is_global = true
build_property.RefitInternalNamespace = TAREFA3
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TAREFA3
build_property.ProjectDir = C:\Users\jonat\OneDrive\Área de Trabalho\Prova de Lógica\prova-logica\PovaLogica\TAREFA3\
